
spring.datasource.url=jdbc:mysql://localhost:3306/bookingservice
spring.datasource.username=root
spring.datasource.password=Dakshi@15
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port= 8081

server.servlet.context-path=/hotel

api-gateway-url=http://API-GATEWAY